# CaseFazerPedido

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rafalamaro/casefazerpedido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rafalamaro/casefazerpedido/: GoToTopComponent.kt  KoinModules.kt  MainActivity.kt  MainScreen.kt  OrderHistoryScreen.kt  PlaceOrderScreen.kt  PlaceOrderViewModel.kt  ProductComponent.kt  ProductList.kt  ProductModel.kt  ProductsList.kt  ProductsListUiState.kt  SnackBarComponent.kt  SnackbarType.kt
app/src/main/java/rafalamaro/casefazerpedido/data/database/: AppDatabase.kt  DatabaseProvider.kt  OrdersHistoryDao.kt
app/src/main/java/rafalamaro/casefazerpedido/data/datasource/: IOrdersHistoryLocalDatasource.kt  OrdersHistoryLocalDatasourceImpl.kt
app/src/main/java/rafalamaro/casefazerpedido/data/model/: BaseOrderHistoryModel.kt  Converters.kt  OrderModel.kt  ProductModel.kt  ProductsListModel.kt
app/src/main/java/rafalamaro/casefazerpedido/database/: AppDatabase.kt  BaseOrdersHistoryEntity.kt  DatabaseProvider.kt  OrdersHistoryDao.kt  OrdersHistoryEntity.kt  ProductEntity.kt
app/src/main/java/rafalamaro/casefazerpedido/datasource/: IOrdersHistoryLocalDatasource.kt  OrdersHistoryLocalDatasourceImpl.kt
app/src/main/java/rafalamaro/casefazerpedido/di/: KoinModules.kt
app/src/main/java/rafalamaro/casefazerpedido/domain/contracts/: IGetOrderDetailedUseCase.kt  IGetOrderHistoryListUseCase.kt  IGetOrdersCountUseCase.kt  IGetTotalSalesUseCase.kt  IInsertOrderUseCase.kt
app/src/main/java/rafalamaro/casefazerpedido/model/: BaseOrderHistoryModel.kt  Converters.kt  OrderModel.kt  ProductModel.kt  ProductsListModel.kt
app/src/main/java/rafalamaro/casefazerpedido/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/rafalamaro/casefazerpedido/viewmodels/: MainScreenViewModel.kt  OrderHistoryListViewModel.kt  PlaceOrderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rafalamaro/casefazerpedido/: ExampleUnitTest.kt
app/src/test/java/rafalamaro/casefazerpedido/domain/: GetOrderDetailedUseCaseTest.kt  GetOrderHistoryListUseCaseTest.kt
app/src/test/java/rafalamaro/casefazerpedido/mocks/: ModelMocks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
